# simplified-bank

./: .gitignore  INSTRUCTIONS.md  LICENSE  README.md
docs/: references.txt
src/: SimplifiedBank.sln  compose.yaml
src/SimplifiedBank.Api/: Dockerfile  Program.cs  SimplifiedBank.Api.csproj  SimplifiedBank.Api.http  appsettings.Development.json
src/SimplifiedBank.Application/: Class1.cs  SimplifiedBank.Application.csproj
src/SimplifiedBank.Domain/: Class1.cs  DomainConfiguration.cs
src/SimplifiedBank.Infrastructure/: Class1.cs  DependencyInjection.cs  InfrastructureConfiguration.cs  SimplifiedBank.Infrastructure.csproj
src/SimplifiedBank.Infrastructure/Context/: ApplicationDbContext.cs
src/SimplifiedBank.Infrastructure/Context/Mappings/: TransactionMap.cs  UserMap.cs
src/SimplifiedBank.Infrastructure/Context/Services/: MigrationService.cs
src/SimplifiedBank.Infrastructure/Migrations/: 20250624131125_Initial.Designer.cs  20250624131125_Initial.cs  20250709010811_v2AddsConcurrencyCheck.Designer.cs  20250709010811_v2AddsConcurrencyCheck.cs  ApplicationDbContextModelSnapshot.cs
src/SimplifiedBank.Infrastructure/Notifications/: EmailService.cs
src/SimplifiedBank.Infrastructure/Persistence/Repositories/: BaseRepository.cs  TransactionRepository.cs  UserRepository.cs
src/SimplifiedBank.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/SimplifiedBank.Infrastructure/Security/: SecureIdentityPasswordHasher.cs
src/SimplifiedBank.Infrastructure/Security/Auth/: TokenService.cs
src/SimplifiedBank.Infrastructure/Security/TransactionAuthorization/: TransactionAuthorizerOut.cs  TransactionAuthorizerService.cs
(+127 files in other folders)
