<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplifiedBank.Application\SimplifiedBank.Application.csproj" />
    <ProjectReference Include="..\SimplifiedBank.Domain\SimplifiedBank.Domain.csproj" />
  </ItemGroup>

</Project>
